.container {
  margin: 30px 200px 0 200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  grid-auto-rows: repeat(2, 1fr);
  gap: 10px;
  justify-items: center;
}

.title {
  grid-column: 1/4;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  span {
    font-size: 2em;
  }
  & .hr {
    position: relative;
    margin-top: 5px;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 5%;
      right: 5%;
      width: 90%;
      height: 1px;
      background-image: linear-gradient(
        to right,
        transparent,
        rgb(48, 49, 51),
        transparent
      );
    }
  }
}

.item {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  text-align: center;
  width: 100%;
  &:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  .image {
    object-fit: cover;
  }
  img {
    width: 100%;
    height: 210px;
  }
}

.picname {
  padding-bottom: 5px;
  span {
    color: gray;
  }
}
